MONGO_URI=mongodb://localhost:27017/videotogif  # Replace this with your MongoDB URI
SECRET_KEY=your_jwt_secret_key  # Use a strong and secure secret key
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Token expiration time (in minutes)

